{
 "name": "node-postgres-todo",
 "version": "0.0.0",
 "private": true,
 "scripts": {
  "start": "bin/www"
 },
 "keywords": [
  "android",
  "upload",
  "service",
  "nodejs",
  "form",
  "upload",
  "server"
 ],
 "dependencies": {
  "body-parser": "~1.15.1",
  "cookie-parser": "~1.4.3",
  "debug": "~2.2.0",
  "express": "~4.13.4",
  "express-fileupload": "^0.4.0",
  "jade": "~1.11.0",
  "morgan": "~1.7.0",
  "multer": "^1.3.0",
  "pg": "^6.1.0",
  "plivo": "^4.0.0",
  "serve-favicon": "~2.3.0"
 }
}
